# Common-CSharp

./: README.md
Code/Solution_Neytlds.Common/: Solution_Neytlds.Common.sln
Code/Solution_Neytlds.Common/Neytlds.Common/: EMailHelper.cs  JsonHelper.cs  Neytlds.Common.csproj  docfx.json  log.txt
Code/Solution_Neytlds.Common/Neytlds.Common/DB/: OdbcHelper.cs  OleDbHelper.cs  SqlHelper.cs
Code/Solution_Neytlds.Common/Neytlds.Common/Mail/: DotNetMailHelper.cs  MailKitHelper.cs
Code/Solution_Neytlds.Common/Neytlds.Common/Snowflake/: DisposableAction.cs  IFeeType.cs  IIDGenerated.cs  IWorkerOpation.cs  IdWorker.cs  TimeExtensions.cs
